<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <h1 class="logo">
                logo
            </h1>
            <menu id="menu_bar">
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </menu>
                <div class="button">
                    <input type="button" value="loading">
                </div>
                <div class="icons">

                </div>
                <div class="videos">

                </div>
            <footer>
                <div class="icon_footer">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="sites_cereditos">

                </div>
                <div class="cops">

                </div>

            </footer>
        </header>
    </main>
    
</body>
</html>